{% load staticfiles %}  
<!DOCTYPE html>  
<html>   
    <head>    
       <title >{% block title %}{% endblock %}</title>   
       <link href="{% static 'css/foodblog.css' %}" rel="stylesheet">   
    </head>   
    <body>   
        <div id="content">     
			{% block content %}     {% endblock %}   
        </div>    
        <div id="sidebar">    
			<h2 style="color:red;">My foodblog</h2>     
			<p style="color:red;">This is my foodblog.</p>    
        </div>   
     </body>  
 </html> 